--- PAGE 1 ---
 
软酷实验室出品-技术文档-Page 1 of 22                 Copyright © Ruankosoft Technologies Co., Ltd. 
项目名称 
Product name 
密级 
confidentiality level 
数据库管理系统 仅供收件方查阅 
项目编号 
Project code 
版本 
version 
文档编号 
document code 
BP 1.0 BP_Proc_RA_002 
 
Database Management System 
SoftwareRequirements  
数据库管理系统软件需求 
 
 
 
 
Prepared by  
拟制  Date 
日期  
Reviewed by  
评审人  
Date 
日期  
Approved by 
批准  
Date 
日期  
 
 
 
 
 
 
 
 
 
版权所有 不得复制 
Copyright © Ruankosoft Technologies(Shenzhen), Co., Ltd. 
. All Rights Reserved

--- PAGE 2 ---
 
软酷实验室出品-技术文档-Page 2 of 22                 Copyright © Ruankosoft Technologies Co., Ltd. 
目录 
1 Introduction 简介..........................................................................................................................5 
1.1 Purpose 目的......................................................................................................................5 
1.2 Scope 范围.........................................................................................................................5 
2 General description 总体概述 ......................................................................................................6 
2.1 Software perspective 软件概述 .........................................................................................6 
2.1.1 About the Project 项目介绍....................................................................................6 
2.1.2 Environment of  Product 产品环境介绍 ..............................................................6 
2.2 Software function 软件功能 ..............................................................................................6 
2.3 User characteristics 用户特征 ...........................................................................................7 
2.4 Assumptions & Dependencies 假设和依赖关系...............................................................7 
3 Specific Requirements 具体需求 .................................................................................................8 
3.1 系统用例............................................................................................................................8 
3.2 数据库管理........................................................................................................................8 
3.2.1 创建数据库.............................................................................................................9 
3.2.2 删除数据库.............................................................................................................9 
3.3 表管理..............................................................................................................................1 0 
3.3.1 创建表...................................................................................................................10 
3.3.2 修改表...................................................................................................................11 
3.3.3 删除表...................................................................................................................11 
3.4 字段管理..........................................................................................................................12 
3.4.1 添加字段...............................................................................................................12 
3.4.2 修改字段...............................................................................................................13 
3.4.3 删除字段...............................................................................................................13 
3.5 数据管理..........................................................................................................................14 
3.5.1 插入记录...............................................................................................................14 
3.5.2 更新记录...............................................................................................................15 
3.5.3 查询记录...............................................................................................................15 
3.5.4 删除记录...............................................................................................................15 
3.6 索引管理..........................................................................................................................16 
3.7 客户端管理......................................................................................................................16 
3.8 事务管理..........................................................................................................................16 
3.9 完整性管理......................................................................................................................16 
3.10 数据库维护....................................................................................................................16 
3.11 安全性管理....................................................................................................................17 
3.12 数据字典........................................................................................................................17 
3.12.1 数据类型.............................................................................................................17 
3.12.2 完整性.................................................................................................................17 
3.12.2.1 实体完整性..............................................................................................17 
3.12.2.2 参照完整性..............................................................................................17 
3.12.2.3 自定义完整性..........................................................................................17 
3.12.3 数据库文件.........................................................................................................17 
3.12.4 数据库描述文件.................................................................................................18 

--- PAGE 3 ---
 
软酷实验室出品-技术文档-Page 3 of 22                 Copyright © Ruankosoft Technologies Co., Ltd. 
3.12.4.1 文件名......................................................................................................18 
3.12.4.2 文件结构..................................................................................................19 
3.12.4.3 数据库结构..............................................................................................19 
3.12.5 表描述文件.........................................................................................................19 
3.12.5.1 文件名称..................................................................................................19 
3.12.5.2 文件结构..................................................................................................19 
3.12.5.3 表格信息结构..........................................................................................19 
3.12.6 表定义文件.........................................................................................................19 
3.12.6.1 文件名称..................................................................................................19 
3.12.6.2 文件结构..................................................................................................20 
3.12.6.3 字段结构..................................................................................................20 
3.12.7 记录文件.............................................................................................................20 
3.12.7.1 文件名称..................................................................................................20 
3.12.7.2 文件结构..................................................................................................20 
3.12.7.3 记录结构..................................................................................................20 
3.12.8 完整性描述文件.................................................................................................20 
3.12.8.1 文件名称..................................................................................................20 
3.12.8.2 文件结构..................................................................................................20 
3.12.8.3 字段结构..................................................................................................21 
3.12.9 索引描述文件.....................................................................................................21 
3.12.9.1 文件名称..................................................................................................21 
3.12.9.2 文件结构..................................................................................................21 
3.12.9.3 字段结构..................................................................................................21 
3.12.9.4 索引数据文件..........................................................................................21 
4 Requirements Classification 需求分级.......................................................................................22 

--- PAGE 4 ---
 
软酷实验室出品-技术文档-Page 4 of 22                 Copyright © Ruankosoft Technologies Co., Ltd. 
Keywords 关键词： 
关系数据库 数据库管理系统 数据库 表 字段 记录 完整性 索引 安全性 数据库备
份还原 事务 
 
Abstract  摘    要： 
本系统是数据库管理系统的第一个版本，包括数据库创建、数据库表的管理、记录的
添加与查询，完整性约束的实现，索引的创建与实现，多用户，并发处理，事务处理，数
据库备份与还原等。该文档分别对各功能模块的功能和业务流程进行了描述，从而使软件
开发人员可以更好地分析和设计软件，同时也方便客户更好地提出意见。 
 
List of abbreviations 缩略语清单：  
Abbreviations 缩略语 Full spelling 英文全名 Chinese explanation 中文解释 
DBMS Database Management System 数据库管理系统 
   
   
   
   

--- PAGE 5 ---
 
软酷实验室出品-技术文档-Page 5 of 22                 Copyright © Ruankosoft Technologies Co., Ltd. 
1 Introduction 简介 
1.1 Purpose 目的 
该需求规格说明书是关于数据库管理系统的功能和性能的要求的描述，该说明书的预
期读者为： 
用户； 
项目管理人员； 
测试人员； 
设计人员； 
开发人员。 
这份软件需求说明书重点描述了数据库管理系统的功能需求，明确所要开发的软件应
具有的功能、性能与界面，使系统分析人员及软件开发人员能清楚地了解用户的需求。 
 
1.2 Scope 范围 
该文档是从用户角度出发来分析数据库管理系统的逻辑模型的，主要是解决整个系统
是“做什么”的问题，涉及到数据库管理系统所要为客户提供的各种功能及服务。在该文
档里还没有涉及开发技术，而主要是通过需求分析建立模型的方式来描述用户的需求，为
用户、开发方等不同参与方提供一个交流平台。 
 

--- PAGE 6 ---
 
软酷实验室出品-技术文档-Page 6 of 22                 Copyright © Ruankosoft Technologies Co., Ltd. 
2 General description 总体概述 
2.1 Software perspective 软件概述 
2.1.1 About the Project 项目介绍 
数据库管理系统(Database Management System)是一种操纵和管理数据库的大型软件，
用于建立、使用和维护数据库，简称 DBMS。它对数据库进行统一的管理和控制，以保证
数据库的安全性和完整性。用户通过 DBMS 访问数据库中的数据，数据库管理员也通过
DBMS 进行数据库的维护工作。它可使多个应用程序和用户用不同的方法在同时或不同时
刻去建立，修改和询问数据库。大部分 DBMS 提供数据定义语言 DDL（Data Definition 
Language）和数据操作语言 DML（Data Manipulation Language ） ，供用户定义数据库的模
式结构与权限约束，实现对数据的追加、删除等操作。 
2.1.2 Environment of  Product 产品环境介绍 
本系统是 Windows 桌面窗口程序， 数据存储使用操作系统的文件系统， 能通过网络实
现客户端与服务端的通讯。 
2.2 Software function 软件功能 
数据库管理系统，实现了关系数据库管理系统的基本功能，功能结构图如下： 
 
图 2-1 数据库管理系统功能结构图 
 
数据库管理系统可划分为几个子模块：数据库管理，表管理，字段管理，数据管理，
索引管理，客户端管理，事务管理，完整性管理，数据库维护，安全性管理。 

--- PAGE 7 ---
 
软酷实验室出品-技术文档-Page 7 of 22                 Copyright © Ruankosoft Technologies Co., Ltd. 
 
系统名称 模块名称 模块描述 
数据库管理 完成数据库的创建与删除功能， 实现数据库定
义文件的创建、修改与查询。 
表管理 完成表的添加、修改与删除功能，实现表定义
文件的创建、修改与查询。 
字段管理 完成表字段的添加、修改与删除功能，实现表
字段定义文件的创建、修改与查询。 
数据管理 实现数据的存储、更新、修改与查询的功能。 
索引管理 实现对数据库表中重点字段建立索引， 在数据
的操作中使用索引进行查询优化。 
客户端管理 实现客户端与服务端结构， 客户端可以连接多
个服务器，服务器可为多个客户端提供服务。 
事务管理 实现数据库中事务管理的功能。 
完整性管理 实现数据库完整性约束的检查与管理功能。 
数据库维护 实现数据库的备份与还原功能。 
数据库管理系
统 
安全性管理 实现用户管理、权限管理。 
 
2.3 User characteristics 用户特征 
本系统为桌面应用程序， 一般情况下使用WINDOWS 操作系统， 本系统的用户为数据
库管理员和客户端用户。 
数据库管理员要求具有一定数据库管理的知识，能对数据库进行安装、部署、创建、
管理与维护。 
客户端用户要有一定的应用软件操作知识，对数据库有一定的了解，对关系型数据库
的设计与建模有一定的了解，可以使用本数据库实现数据的存储、修改、查询等功能。 
2.4 Assumptions & Dependencies 假设和依赖关系 
本系统一般情况下使用 WINDOWS 操作系统，特殊情况下如果用户有其他操作的要
求，系统应具备可移植的条件。 

--- PAGE 8 ---
 
软酷实验室出品-技术文档-Page 8 of 22                 Copyright © Ruankosoft Technologies Co., Ltd. 
3 Specific Requirements 具体需求  
3.1 系统用例 
数据库管理系统高层系统用例图： 
 
图 3-1 顶层系统用例图 
 
3.2 数据库管理 
1、子功能简介 
完成数据库的创建与删除功能，实现数据库定义文件的创建、修改与查询。 
 
2、子功能系统用例 

--- PAGE 9 ---
 
软酷实验室出品-技术文档-Page 9 of 22                 Copyright © Ruankosoft Technologies Co., Ltd. 
 
3.2.1 创建数据库 
1、介绍 
实现数据库的创建功能。对应SQL语句：CREATE DATABASE <database name>。数据
库分为用户数据库与系统数据库两种类型，系统数据库为系统创建时由系统创建的数据库
Ruanko，此数据库不可以被删除。 
 
2、输入 
数据库名称，数据库数据文件存储路径，数据库创建时间，数据库类型。 
 
3、处理 
（1）判断数据库名称的有效性。 
数据库名称长度不超过128个字符。名称过长则不能创建数据库，提示用户。 
判断数据库名称是否已经存在。存在则不能创建数据库，提示用户。 
（2）保存数据库信息到数据库文件 ruanko.db 文件中。 
判断在系统目录下是否存在ruanko.db文件， 如果存在则追加到文件后， 如果不存在， 则
创建ruanko.db文件。 
 
4、输出 
创建或更新数据库描述文件ruanko.db文件，添加或删除数据库信息。 
 
3.2.2 删除数据库 
1、介绍 
实现数据库的删除功能。对应SQL语句：DROP DATABASE <database name>。数据库
分为用户数据库与系统数据库两种类型， 用户数据库可以删除， 系统数据库为系统创建时由
系统创建的数据库Ruanko，此数据库不可以被删除。 
 
2、输入 
数据库名称，数据库数据文件存储路径，数据库创建时间，数据库类型。 

--- PAGE 10 ---
 
软酷实验室出品-技术文档-Page 10 of 22                 Copyright © Ruankosoft Technologies Co., Ltd. 
 
3、处理 
（1）判断数据库是否存在。 
（2）判断数据库是否有用户正在使用，如果有用户连接，则不能删除。 
（3）从 ruanko.db 文件中，删除数据库信息。 
（4）删除数据库相关的所有文件。 
 
4、输出 
删除数据库描述文件ruanko.db文件中数据库描述信息。 
 
3.3 表管理 
1、子功能简介 
完成表的创建、修改与删除功能，实现表描述文件的创建与更新。 
 
2、子功能系统用例 
 
 
3.3.1 创建表 
1、介绍 
实现数据库表的创建功能， 对应的SQL语句：CREATE TABLE <table name>。 创建表格
时， 将表格的基本信息添加到当前数据库的表信息文件中， 表描述文件为：[数据库名称].tb。 
 
2、输入 
数据库名称，表名称，表格定义文件路径，表格完整性文件路径，表格记录文件路径，
表格索引文件路径， 表格创建时间， 最后修改时间 （为创建时间） ， 表格字段数 （初始为0），
表中记录总数（初始为0）。 
 
3、处理 
（1）判断表名称的有效性。 

--- PAGE 11 ---
 
软酷实验室出品-技术文档-Page 11 of 22                 Copyright © Ruankosoft Technologies Co., Ltd. 
表名称长度不超过128个字符。名称过长则不能创建表格，提示用户。 
判断表名称是否已经存在。存在则不能创建表格，提示用户。 
（2）按规则得到表格四个定义文件的路径 
表格定义文件路径：[表名].tdf。 
表格完整性文件路径：[表名].tic。 
表格记录文件路径：[表名].trd。 
表格索引文件路径：[表名].tid。 
（3）保存表信息到表描述文件“[数据库名称].tb”文件。 
如果表信息文件不存在，则创建文件，如果存在，则将记录添加到文件尾部。 
 
4、输出 
创建或更新表描述文件：“[数据库名称].tb”。 
 
3.3.2 修改表 
1、介绍 
实现数据库表的修改功能，对应的SQL语句：ALTER TABLE <table name> <alter table 
action>。当表格字段有添加，更新表中字段数，记录数，修改时间，或者路径。 
 
2、输入 
数据库名称，表名称，表格定义文件路径，表格完整性文件路径，表格记录文件路径，
表格索引文件路径，表格创建时间，最后修改时间（为当前时间），表格字段数，表中记录
总数。 
 
3、处理 
（1）通过数据库名称、表名，查找表信息文件，得到修改表的信息。 
（2）设置修改时间。 
（3）更新表信息。 
 
4、输出 
更新表描述文件：“[数据库名称].tb”。 
 
3.3.3 删除表 
1、介绍 
实现数据库表的删除功能，对应的SQL语句：DROP TABLE <table name>。 
 
2、输入 
数据库名称、表名。 
 
3、处理 
（1）通过数据库名称、表名，查找表信息文件，得到表的信息。 

--- PAGE 12 ---
 
软酷实验室出品-技术文档-Page 12 of 22                 Copyright © Ruankosoft Technologies Co., Ltd. 
（2）删除当前表信息。 
（3）删除表对应的定义文件与记录文件。 
 
4、输出 
更新表描述文件：“[数据库名称].tb”。 
 
3.4 字段管理 
1、子功能简介 
完成表字段的添加、修改与删除功能，实现表字段定义文件的创建、修改与查询。 
 
2、子功能系统用例 
 
 
3.4.1 添加字段 
1、介绍 
在已建的表中， 添加字段。 对应SQL语句：ALTER TABLE <table name> ADD COLUMN 
<column name> <column definition>。 
 
2、输入 
数据库名称、表名、字段名称、字段顺序、字段类型、字段类型参数、修改时间（创建
时间）、完整性约束信息（默认为无）。 
 
3、处理 
判断表定义文件是否存在，若不存在则创建。 
判断字段名是否有效，无效则不能创建。 
更新字段信息。 
 
4、输出 
创建或更新表定义文件，文件名：[表名].tdf。 
 

--- PAGE 13 ---
 
软酷实验室出品-技术文档-Page 13 of 22                 Copyright © Ruankosoft Technologies Co., Ltd. 
3.4.2 修改字段 
1、介绍 
修改表中的字段信息。 对应SQL语句：ALTER TABLE <table name> MODIFY COLUMN 
<column name> <alter column action>。 
 
2、输入 
数据库名称，表名，字段名。 
修改后的字段信息：字段名称、字段顺序、字段类型、字段类型参数、修改时间（创建
时间）、完整性约束信息（默认为无）。 
 
3、处理 
判断字段是否存在，不存在则失败，提示用户。 
读取原字段信息。 
更新字段信息。 
更新索引中对应的字段信息。 
判断是否有记录，若有记录，更新全部的记录。 
 
4、输出 
更新的记录文件。 
更新的表定义文件。 
更新的索引描述文件。 
 
3.4.3 删除字段 
1、介绍 
删除表中的字段。对应SQL语句：ALTER TABLE <table name> DROP COLUMN 
<column name> <drop behavior>。 
 
2、输入 
数据库名称，表名，字段名。 
 
3、处理 
判断字段是否存在。不存在，则提示用户。 
判断是否有索引使用当前字段，若有索引使用则移除相应的索引。 
更新表字段信息，删除字段信息。 
判断是否有记录，若有记录，更新全部的记录。 
 
4、输出 
更新的记录文件。 
更新的表定义文件。 
更新的索引描述文件。 
 

--- PAGE 14 ---
 
软酷实验室出品-技术文档-Page 14 of 22                 Copyright © Ruankosoft Technologies Co., Ltd. 
3.5 数据管理 
1、子功能简介 
实现数据的存储、更新、修改与查询的功能。 
 
2、子功能系统用例 
 
 
3.5.1 插入记录 
1、介绍 
向数据库表中插入一条记录。 对应SQL语句：INSERT INTO <table name> <column name 
list> VALUES <insert value list>。 
 
2、输入 
数据库名称，表名，字段名与字段值的键值对列表。 
 
3、处理 
读取表中字段记录。 
检查完整性约束。 
给自增与默认字段赋值。 
保存记录到记录文件中。 
 
4、输出 
记录文件，记录文件名：[表名].trd。 
 

--- PAGE 15 ---
 
软酷实验室出品-技术文档-Page 15 of 22                 Copyright © Ruankosoft Technologies Co., Ltd. 
3.5.2 更新记录 
1、介绍 
更新数据库表中的记录。 对应的SQL语句为：UPDATE <table name> SET <column name> 
= <update value> [ WHERE <search condition> ]。 
 
2、输入 
数据库名称，表名，字段名与字段值的键值对列表。 
 
3、处理 
读取表中字段记录。 
检查完整性约束。 
查找到要更新的记录（通过主键查找）。 
更新记录到记录文件。 
 
4、输出 
记录文件。 
 
3.5.3 查询记录 
1、介绍 
查询表中的全部记录。对应SQL语句为：SELECT * FROM <table name> [ WHERE 
<search condition> ]。 
 
2、输入 
数据库名称，表名。 
 
3、处理 
读取数据库表信息。 
读取表中的记录信息。 
返回全部的记录信息。 
显示记录。 
 
4、输出 
在界面的视图中显示记录。 
 
3.5.4 删除记录 
1、介绍 
删除表中的记录。对应SQL语句为：DELETE FROM <table name> [ WHERE <search 
condition> ]。 
 

--- PAGE 16 ---
 
软酷实验室出品-技术文档-Page 16 of 22                 Copyright © Ruankosoft Technologies Co., Ltd. 
2、输入 
数据库名称，表名，字段名与字段值的键值对列表。 
 
3、处理 
读取数据库表信息。 
定位到要删除表的记录。 
更新记录文件。 
更新索引文件。 
 
4、输出 
更新的索引文件。 
更新的记录文件。 
 
3.6 索引管理 
实现对数据库表中重点字段建立索引，在数据的操作中使用索引进行查询优化。根据
实际情况扩展该功能。 
3.7 客户端管理 
实现客户端与服务端结构，客户端可以连接多个服务器，服务器可为多个客户端提供
服务。根据实际情况扩展该功能。 
 
3.8 事务管理 
实现数据库中事务管理的功能。根据实际情况扩展该功能。 
 
3.9 完整性管理 
实现数据库完整性约束的检查与管理功能。根据实际情况扩展该功能。 
 
3.10 数据库维护 
实现数据库的备份与还原功能。根据实际情况扩展该功能。 
 

--- PAGE 17 ---
 
软酷实验室出品-技术文档-Page 17 of 22                 Copyright © Ruankosoft Technologies Co., Ltd. 
3.11 安全性管理 
实现用户管理、权限管理。根据实际情况扩展该功能。 
 
3.12 数据字典 
3.12.1 数据类型 
DBMS 类所类型 说明 大小 程序类型 
INTEGER 整数 4byte int 
BOOL 布尔类型 1byte bool 
DOUBLE 浮点数 2byte double 
V ARCHAR 变长字符串 varchar(n) ，最长 255
个长，以\0 结尾标识字符串结束 (n+1)byte char[n+1]  
DATETIME 日期时间类型 16byte SYSTEMTIME 
 
3.12.2 完整性 
3.12.2.1 
3.12.2.2 
3.12.2.3 
实体完整性 
主键：PRIMARY KEY 
参照完整性 
外键：FOREIGN KEY 
自定义完整性 
1、检查约束：CHECK 
2、UNIQUE 约束：UNIQUE 
3、NOT NULL 约束：NOT NULL 
4、默认约束：DEFAULT 
5、自增：IDENTITY 
 
3.12.3 数据库文件 
约定：DBMS_ROOT为DBMS程序安装的根目录。 本数据库所有的数据， 以二进制文件
存储数据。 
 
1、数据库描述文件 

--- PAGE 18 ---
 
软酷实验室出品-技术文档-Page 18 of 22                 Copyright © Ruankosoft Technologies Co., Ltd. 
3.12.4.1 
数据库程序安装时，在[DBMS_ROOT]文件夹下，创建一个ruanko.db文件，保存当前数
据库的信息。保存数据库类型（系统数据库，用户数据库），数据库名称，数据库存放路径
（文件夹的路径）。 
 
2、数据库（1 文件夹+2 文件） 
（1）数据库文件夹 
在创建一个数据库时，在[DBMS_ROOT]/data文件夹下创建一个以数据库名命名的文件
夹。如：数据库名为Ruanko，则创建[DBMS_ROOT]/data/Ruanko文件夹。 
 
（2）表描述文件 
在创建的数据库文件夹下，创建一个与数据库同名的文件，后缀为tb。如：在数据库
Ruanko时，创建[DBMS_ROOT]/data/Ruanko/Ruanko.tb文件。 
 
（3）日志文件 
在创建的数据库文件夹下，创建一个与数据库同名的文件，后缀为log。如：在数据库
Ruanko时，创建[数据库数据文件夹]/Ruanko.log文件。 
默认路径：[DBMS_ROOT]/data/Ruanko。 
 
3、表（4 个文件） 
当创建一个表格时，分别创建文件用来进行表信息保存，表记录存储，表索引存储。 
（1）表定义文件 
在数据库文件夹下，创建一个与表名同名的文件，后缀为tdf。如：在数据库Ruanko中
创建Account表格，则创建：[DBMS_ROOT]/data/Ruanko/Account.tdf文件。 
 
（2）记录文件 
在数据库文件夹下，创建一个与表名同名文件，后缀为trd。如：在数据库Ruanko中创
建Account表格，则创建：[数据库数据文件夹]/Account.trd文件。 
默认路径：[DBMS_ROOT]/data/Ruanko。 
 
（3）完整性描述文件 
在数据库文件夹下，创建一个与表名同名的文件，后缀为 tic。如：在数据库 Ruanko 中创
建 Account 表格，则创建：[DBMS_ROOT]/data/Ruanko/Account.tic 文件。 
 
（4）索引描述文件 
在数据库文件夹下，创建一个与表名同名文件，后缀为tid。如：在数据库Ruanko中创
建Account表格，则创建：[DBMS_ROOT]/data/Ruanko/Account.tid文件。 
 
3.12.4 数据库描述文件 
文件名 
ruanko.db 

--- PAGE 19 ---
 
软酷实验室出品-技术文档-Page 19 of 22                 Copyright © Ruankosoft Technologies Co., Ltd. 
3.12.4.2 文件结构 
数据库基本信息 
(DatabaseBlock) 
…… …… 
3.12.4.3 数据库结构 
结构体成员 数据类型 说明 
name CHAR[128] 数据库名称 
type BOOL 数据库类型：系统数据库，用户数据库 
filename CHAR[256] 数据库数据文件夹全路径， 保存记录文件
与日志文件。 
crtime DATETIME 创建时间 
 
3.12.5 表描述文件 
3.12.5.1 
3.12.5.2 
文件名称 
[数据库名].tb 
文件结构 
表格信息 
(TableBlock) 
…… …… 
3.12.5.3 表格信息结构 
结构体成员 数据类型 说明 
name CHAR[128] 表格名称 
record_num INTERGER 记录数 
field_num INTERGER 该表字段数 
tdf CHAR[256] 表格定义文件路径 
tic CHAR[256] 表格完整性文件路径 
trd CHAR[256] 表格记录文件路径 
tid CHAR[256] 表格索引文件路径 
crtime DATETIME 创建时间 
mtime INTERGER 最后修改时间 
 
3.12.6 表定义文件 
3.12.6.1 文件名称 
[表名].tdf 

--- PAGE 20 ---
 
软酷实验室出品-技术文档-Page 20 of 22                 Copyright © Ruankosoft Technologies Co., Ltd. 
3.12.6.2 文件结构 
字段块 FieldBlock 
字段块 FieldBlock 
字段块 FieldBlock 
…… 
 
3.12.6.3 字段结构 
结构体成员 数据类型 说明 
order INTERGER 字段顺序 
name CHAR[128] 字段名称 
type INTERGER 字段类型 
param INTERGER 字段类型参数（V ARCHAR\CHAR） 
mtime DATETIME 最后修改时间 
integrities INTERGER 完整性约束信息 
 
3.12.7 记录文件 
3.12.7.1 
3.12.7.2 
文件名称 
[表名].trd 
文件结构 
记录 1 记录 2 …… 记录 N 
 
3.12.7.3 
3.12.8.1 
3.12.8.2 
记录结构 
1、在 DBMS 中，一条记录，即一组数据类型的存储。由用户自定义。 
2、 基于系统数据存储的特点， 所有的块和字段大小， 在存储时都调整成4 的倍数， 以提高
数据的读取效率。 
 
3.12.8 完整性描述文件 
文件名称 
[表名].tic 
文件结构 
约束 1 约束 2 …… 约束 N 

--- PAGE 21 ---
 
软酷实验室出品-技术文档-Page 21 of 22                 Copyright © Ruankosoft Technologies Co., Ltd. 
3.12.8.3 
 
字段结构 
结构体成员 数据类型 说明 
name CHAR[128] 约束名称 
field CHAR[128] 字段名称 
type INTERGER 约束类型 
param CHAR[256] 参数 
 
3.12.9 索引描述文件 
3.12.9.1 
3.12.9.2 
文件名称 
[表名].tid 
文件结构 
索引块 1 
(IndexBlock) 
索引块 2 
(IndexBlock) 
索引块 3 
(IndexBlock) 
…… 
 
3.12.9.3 字段结构 
结构体成员 数据类型 说明 
name CHAR[128] 索引名称 
unique BOOLE 是否唯一索引，true 为唯一索引，false 为非
唯一索引 
asc BOOLE 排序方式：true 为升序 asc, false 为降序 
field_num INTEGER 字段数，最多可以保存 2 个 
fields CHAR[128][2] 字段值，最多可以保存 2 个 
record_file CHAR[256] 索引对应记录文件的路径 
index_file CHAR[256] 索引数据文件的路径 
 
3.12.9.4 索引数据文件 
文件名：[索引名].ix 
文件夹：表格文件夹 
索引名：[字段名]Index 

--- PAGE 22 ---
 
软酷实验室出品-技术文档--Page 22 of 22                   Copyright © Ruankosoft Technologies Co., Ltd 
4 Requirements Classification 需求分级 
Requirement ID 
需求ID 
Requirement Name 
需求名称 
Classification 
需求分级 
3.2.1 创建数据库 A 
3.2.2 删除数据库 C 
3.3.1 创建表 A 
3.3.2 修改表 C 
3.3.3 删除表 C 
3.4.1 添加字段 A 
3.4.2 修改字段 C 
3.4.3 删除字段 B 
3.5.1 插入记录 A 
3.5.2 更新记录 B 
3.5.3 查询记录 A 
3.5.4 删除记录 C 
3.6 索引管理 C 
3.7 客户端管理 C 
3.8 事务管理 C 
3.9 完整性管理 C 
3.10 数据库维护 C 
3.11 安全性管理 C 
 
重要性分类如下： 
A. 必须的  绝对基本的特性；如果不包含，产品就会被取消。 
B. 重要的  不是基本的特性，但这些特性会影响产品的生存能力。 
C. 最好有的 期望的特性；但省略一个或多个这样的特性不会影响产品的生存能力。 
 
